# prova-pratica

./: .gitignore  Claps.ProductCatalog.sln  README.md  ci.yml  docker-compose.yml
.github/workflows/: ci.yml
Claps.ProductCatalog.Api/: Claps.ProductCatalog.Api.csproj  Claps.ProductCatalog.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Claps.ProductCatalog.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Claps.ProductCatalog.Api/Properties/: launchSettings.json
Claps.ProductCatalog.Application/: Claps.ProductCatalog.Application.csproj
Claps.ProductCatalog.Application/Interfaces/: IFileService.cs  IProductRepository.cs
Claps.ProductCatalog.Application/Services/: ProductService.cs
Claps.ProductCatalog.Domain/Entities/: Product.cs
Claps.ProductCatalog.Infrastructure/: Claps.ProductCatalog.Infrastructure.csproj
Claps.ProductCatalog.Infrastructure/Data/: AppDbContext.cs
Claps.ProductCatalog.Infrastructure/Migrations/: 20260214223023_InitialCreate.Designer.cs  20260214223023_InitialCreate.cs  AppDbContextModelSnapshot.cs
Claps.ProductCatalog.Infrastructure/Repositories/: ProductRepository.cs
Claps.ProductCatalog.Infrastructure/Services/: FileService.cs
Claps.ProductCatalog.Tests/: Claps.ProductCatalog.Tests.csproj  ProductServiceTests.cs
ClassLibrary1/Enums/: ProductStatus.cs
