<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Claps.ProductCatalog.Domain\Claps.ProductCatalog.Domain.csproj" />
    <ProjectReference Include="..\ClassLibrary1\Claps.ProductCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
